# AuthService

./: .gitignore  AppDbContext.cs  AuthService.csproj  AuthService.generated.sln  AuthService.http  Program.cs  README.md  appsettings.json  docker-compose.yml  start_project.sh  tasks.json
Controllers/: OtpController.cs
Middlewares/: AuthMiddleware.cs
Models/: OtpModel.cs  TokenResponse.cs  UserModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  KeycloakService.cs  OtpService.cs
Utils/Dto/: EmailDto.cs  LoginDto.cs  OtpDto.cs  RegisterDto.cs  UserDto.cs
Utils/Handler/: PageModelHandler.cs  ResponseHandler.cs
